# sample-project-nuget

./: .gitignore  Program.cs  README.md  SampleProject.csproj  SampleProject.nuspec  SampleProject.sln  Soos.SampleProject.sln
SampleProject/: SampleProject.nuspec  Soos.SampleProject.csproj  Soos.SampleProject.nuspec
