<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Aspnetcore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="ADSIntacct" Version="1.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="PackageA" Version="12.1.0" />
    <PackageReference Include="PackageB" Version="12.2.0" />
    <PackageReference Include="NonExistantPackage" Version="2.0.0" />
  </ItemGroup>
</Project>
